[tox]
envlist = py27,py3.7

[testenv]
deps = pytest
       requests-mock
       -r{toxinidir}/requirements.txt
passenv = MARTA_API_KEY
commands = py.test

[flake8]
max-line-length = 119
exclude = build/*,tests/*,.tox
max-complexity = 10
